MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=rss
MYSQL_PORT=13311
RB_QUEUE_USER=root
RB_QUEUE_PASS=root
RB_QUEUE_PORT=5672
QUEUE_PUBLISHER=RSS-Items
QUEUE_CONSUMER=RSS-URLS
QUEUE_CONSUMER_INTERVAL=10
QUEUE_PUBLISHER_INTERVAL=20
QUEUE_GOROUTINES=1
