#local
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=rss
MYSQL_PORT=13011
RB_QUEUE_HOST=127.0.0.1
RB_QUEUE_USER=guest
RB_QUEUE_PASS=guest
QUEUE_PUBLISHER=RSS-Items
QUEUE_CONSUMER=RSS-URLS
QUEUE_CONSUMER_INTERVAL=20
QUEUE_PUBLISHER_INTERVAL=90
QUEUE_GOROUTINES=1

#docker
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=rss
MYSQL_PORT=3306
RB_QUEUE_HOST=rabbitmq
RB_QUEUE_USER=guest
RB_QUEUE_PASS=guest
QUEUE_PUBLISHER=RSS-Items
QUEUE_CONSUMER=RSS-URLS
QUEUE_CONSUMER_INTERVAL=20
QUEUE_PUBLISHER_INTERVAL=90
QUEUE_GOROUTINES=1
